[tox]
envlist = py{27,35,36}-mpl{15,22}

[testenv]
setenv = MPLCONFIGDIR=.
deps = 
    numpy
    pytest
    mpl15: matplotlib==1.5.0
    mpl22: matplotlib==2.2.0
commands = py.test test_lineid_plot.py
