[tox]
envlist = py{27,35,36}-mpl{21,22}

[testenv]
setenv = MPLCONFIGDIR=./tests
deps =
    numpy
    pytest
    pytest-mpl
    mpl15: matplotlib==2.1.0
    mpl22: matplotlib==2.2.0
commands = py.test --mpl --mpl-baseline-path=tests/baseline tests/

